<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Dating App</title>
    <link rel="stylesheet" href="dating.css">
    <style> 
            div:hover {

            color: blue;
    }
    body {

        font-family: "Verdana", "Arial", sans-serif;
    }

    p {
        margin: 0;
    }
    legend {

        background: purple;
        border-radius: 10px;
        color: white;
        padding: 12px;
        
    }

    fieldset {
        background: lavender;
        border: 10px solidblue;
        border-radius: 20px;
        margin-bottom: 10px;
        width: 720px;
        position: relative;
        
    }

    div {
        margin: 10px;
    }

    label {
            display: inline-block;
            text-align: right;
            vertical-align: top;
            width: 320px;
    }
    input[type="radio"]+label, input[type="checkbox"]+label {

            width: auto;
    }

    .range-caption {
        background: darkcyan;
        color: white;
        padding: 6px;
        text-align: center;

    }

    .btn {

        background:darkcyan;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        padding: 12px;

    }
    
    </style>
</head>
<body>
    <h1>Enter Your Details for Our Dating Website</h1>
    <form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="post" enctype="multipart/form-data"></form>
        <fieldset class="yourFace">
            <legend class="yourFace"><strong>Your Face</strong></legend>
            <div>
            <label for="avatar">Upload Your Image:
                <input type="file" id="avatar" name="avatar" required>
            </label>
            </div>
            <p>image Preview:</p>
            <img id="preview" width="500">
            <img src="images\240_F_307144741_NlgmTRKNh0XVKsOenUQdkBePaAg0zFRC.jpg" alt="two people avatars on dating app">
            
            
            
        </fieldset>
        <fieldset class="yourDetails">
            <legend class="yourDetails"><strong>Your Details</strong></legend>
                <div>
                    <label for="name">Name:
                        <input type="text" id="name" name="name" placeholder="Your full name" required>
                    </label>
                <div>
                    <label for="text">Gender:
                        <input type="radio" id="woman" name="gender" value="woman" required>
                    </label for="woman">Woman:
                        <input type="radio" id="man" name="gender" value="man">
                    <label for="man">Man:
                    </label>
                    </label>
                    </label>
                </div>
                <div>
                     <label for="age">Age:
                        <input type="number" id="age" name="age">
                    </label>
                 </div>
                     <label for="dob">Date of Birth:
                     <input type="date" id="dob" name="dob">
                    </label>
                </div>
                <div>
                    <label for="color">Favorite Color:
                        <input type="color" id="color" name="color">
                    
                    </label>
                </div>
                <div>
                    <label for="country">Country:
                        <select name="country" id="country">
                            <option>Choose a country</option>
                            <option value="brazil">Brazil</option>
                            <option value="france">France</option>
                            <option value="japan">Japan</option>
                            <option value="libya">Libya</option>
                            <option value="usa">U.S.A.</option>
                        </select>
                    </label>
                </div>
                <div>
                    <label for="salary">Salary:
                        <span class="range-caption">Poor</span>
                        <input type="range" id="salary" name="salary" min="0" max="100" value="50">
                        <span class="range-caption">Rich</span>
                    </label>
                </div>
            </legend>
        </fieldset>
        <fieldset class="yourContact">
            <legend class="yourContact"><strong>Your Contact Information</strong></legend>
                <div>
                    <label for="email">Email:
                        <input type="email" id="email" name="email" required>
                    </label>
                </div>
                    <label for="phone">Phone:
                        <input type="tel" id="phone" name="phone">
                    </label>
                </div>
                <div>
                    <label for="address">Address:
                        <textarea cols="40" id="address" name="address"></textarea>
                    </label>

                </div>
                <div>
                    <label for="text">Contact method(s):
                        <input type="checkbox" name="contact" id="emailCheckbox" value="email">
                    <label for="emailCheckbox">Email
                        <input type="checkBox" name="contact" id="phoneCheckbox" value="phone">
                    <label for="phoneCheckbox">Phone
                    </label>
                    </label>
                    </label>
                </div>
            
        </fieldset>
        <div> 
            <input class="btn" type="submit">
        </div>
    </form>
    <script src="https://url.nucamp.co/datingjs"></script>
</body>
</html>