<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dating</title>
    <style>
        p {
            margin: 0;
        }

        legend {
            background-color: purple;
            border-radius: 10px;
            color: white;
            padding: 12px;
        }

        fieldset {
            background: lavender;
            border: 10px, solid, darkblue;
            border-radius: 20px;
            margin-bottom: 10px;
            width: 720px;
        }

        div {
            margin: 10px;
        }

        label {
            display: "in-lineblock";
            text-align: right;
            vertical-align: top;
            width: 200px;
        }

        input[type="radio"]+label {
            width: auto;
        }

        .range-caption {
            background: darkcyan;
            color: white;
            padding: 6px;
            text-align: center;
        }

        input[submit] {
            background: darkcyan;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            padding: 12px;
        }

        div:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Enter Your Details for our Dating Website</h1>
    <form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="post"
        enctype="multipart/form-data">
        <fieldset>
            <legend>Your Face</legend>
            <div>
                <label for="avatar">Upload your image<input type=file id="avatar" name="avatar" required></label>
            </div>
            <p>Image Preview</p><img id="preview" width="500">
        </fieldset>

        <fieldset>
            <legend>Your Details</legend>
            <div>
                <label for="name">Name<input type="text" id="name" name="name" placeholder="Your Full Name"
                        required></label>
            </div>
            <div>
                <label for="gender">Gender</label>
                <label for="woman"><input type="radio" id="woman" name="gender" value="woman" required>Woman</label>
                <label for="man"><input type="radio" id="man" name="gender" value="man" required>Man</label>
                <label for="nonbinary"><input type="radio" id="nonbinary" name="non-binary"
                        value="nonbinary">Non-binary</label>
                <label for="other"><input type="radio" id="other" name="other" value="other">Other</label>
            </div>
            <div>
                <label for="age">Age<input type="number" id="age" name="age"></label>
            </div>
            <div>
                <label for="dob">Date of Birth<input type="date" id="dob" name="dob"></label>
            </div>
            <div>
                <label for="color">Favorite Color<input type="color" id="color" name="color"></label>
            </div>
            <div>
                <label for="country">Country
                    <select id="country" name="country">
                        <option>choose a country</option>
                        <option value="brazil">Brazil</option>
                        <option value="france">France</option>
                        <option value="japan">Japan</option>
                        <option value="libya">Libya</option>
                        <option value="usa">USA</option>
                    </select>
                </label>
            </div>
            <div>
                <label for="salary">Salary<span class="range-caption">poor</span><input type="range" id="salary"
                        name="salary" min="0" max="100" value="50"><span class="range-caption">Rich</span></label>
            </div>
        </fieldset>

        <fieldset>
            <legend> Your Contact Information</legend>
            <div>
                <label for="email">Email<input type="email" id="email" name="email" required></label>
            </div>
            <div>
                <label for="phone">Phone<input type="tel" id="phone" name="phone"></label>
            </div>
            <div>
                <label for="address">Address<input type="textarea" cols="40" id="address" name="address"></label>
            </div>
            <div>
                <label for="contactmethods">Contact Method(s)</label>
                <label for="emailCheckbox"> Email<input type="checkbox" name="contact" id="emailCheckbox"
                        value="email"></label>
                <label for="phoneCheckbox">Phone<input type="checkbox" name="contact" id="phoneCheckbox"
                        value="phone"></label>
            </div>
            <div>
                <input type="submit" value="submit">
            </div>
        </fieldset>
    </form>

    <script src="https://url.nucamp.co/datingjs"></script>
</body>

</html>