<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dating.css">
    <style>
        body {
            font-family: Verdana, Arial, sans-serif;
        }

        p {
            margin: 0
        }

        legend {
            background-color: purple;
            border-radius: 10px;
            color: white;
            padding: 12px
        }

        fieldset {
            background-color: lavender;
            border: 10px solid darkblue;
            border-radius: 20px;
            margin-bottom: 10px;
            width: 720px
        }

        div {
            margin: 10px;
        }

        label {
            display: inline-block;
            text-align: right;
            vertical-align: top;
            width: 200px;
        }

        input[type="radio"]+label,
        input[type="checkbox"]+label {
            width: auto;
        }

        .range-caption {
            background-color: darkcyan;
            color: white;
            padding: 6px;
            text-align: center;
        }

        input[type="submit"] {
            background-color: darkcyan;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            padding: 12px;
        }
    </style>
</head>

<body>
    <h1>Last Resort Love</h1>
    <form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="post"
        enctype="multipart/form-data">
        <fieldset>
            <legend>Your face</legend>
            <div>
                <label for="avatar">Upload Your Image</label>
                <input type="file" ,id="avatar" ,name="avatar" required />
            </div>
            <label>Enter a photo of your lovely face!:</label>
            <img id="preview" width="500"></p>
        </fieldset>
        <h1>Tell us about yourself!</h1>
        <fieldset>
            <legend>Your Details</legend>
            <label for="name">Name:</label>
            <input type="text" name="name">
            <input type="submit" value="Go">
            <div>
                <label>Gender:</label>
                <input type="radio" name="gender" value="male" />
                <label for="male">Male</label>
                <input type="radio" name="gender" value="female" />
                <label for="female">Female</label>
            </div>
            <div>
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" />
            </div>
            <div>
                <label for="dateofbirth">Date of Birth:</label>
                <input type="dob" id="dob" name="dob" placeholder="mm/dd/yyyy" />
            </div>
            <div>
                <label for="favoritecolor">Favorite Color:</label>
                <input type="color" id="color" name="color">
            </div>
            <div>
                <label for="country">Country:</label>
                <select name="Country">
                    <option value="United States">United States</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="Russia">Russia</option>
                    <option value="Canada">Canada</option>
                </select>
            </div>
            <div>
                <label for="salary">Salary:</label>
                <span class="range-caption">Poor</span>
                <input type="range" id="salary" name="salary" min="0" max="100" value="50" />
                <span class="range-caption">Rich</span>
            </div>
        </fieldset>
        <h1>Hope to Hear Back from you!</h1>
        <fieldset>
            <legend>Contact Information</legend>
            <div>
                <label for="email">Email:</label>
                <input type="text" name="email">
            </div>
            <div>
                <label for="phone">Phone:</label>
                <input type="text" name="phone">
            </div>
            <div>
                <label for="address">Address:</label>
                <input type="text" name="address">
            </div>
            <div>
                <label for="contactmethod">Contact Method(s):</label>
                <input type="checkbox" name="contact" id="emailCheckbox" value="email">
                <label for="email">Email</label>
                <input type="checkbox" name="contact" id="phoneCheckbox" value="phone">
                <label for="phone">Phone</label>
            </div>
        </fieldset>
        <div>
            <input type="submit">
        </div>
    </form>
    <script src="https://url.nucamp.co/datingjs"></script>
</body>

</html>