<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Matching Game</title>
    <style>
      
      img {
        position: absolute;
      }

      div {
        position: absolute;
        width: 490px;
        height: 500px;
        border: 3px solid darkblue;
      }

      #rightSide {
        left: 500px;
        border-left: 1px solid;
        position: absolute;
        width: 490px;
        height: 500px;
        border: 0px solid darkblue;
      }

      body {
        background-color: rgb(177, 221, 247);
      }

      #heading {
        color: rgb(89, 25, 166);
      }

      #instructions {
        color: rgb(12, 45, 208);
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <h1 id="heading">Matching Game</h1>
    <p id="instructions">Find and click on the extra smiling face on the left</p>
    <button onClick="window.location.reload();">Restart Game</button> </body>
    </br>
    </br>
    <div id="leftSide"></div>
    <div id="rightSide"></div>

    <script>
      window.addEventListener("load", generateFaces);

      let numberOfFaces = 5;
      const theLeftSide = document.querySelector("#leftSide");
      const theRightSide = document.querySelector("#rightSide");

      function generateFaces() {
        for (let i = 0; i < numberOfFaces; i++) {
          const face = document.createElement("img");
          face.src = "../images/smile.png";
          const randomTop = Math.floor(Math.random() * 400) + 1;
          const randomLeft = Math.floor(Math.random() * 400) + 1;
          face.style.top = randomTop + "px";
          face.style.left = randomLeft + "px";
          theLeftSide.appendChild(face);
//          if (i <= 5) {
//            alert('You have guessed ' + numberOfFaces + ' smiley faces so far!');
//            continue;
//            }
        }

        const leftSideImages = theLeftSide.cloneNode(true);
        leftSideImages.removeChild(leftSideImages.lastChild);
        theRightSide.appendChild(leftSideImages);

        theLeftSide.lastChild.addEventListener('click', nextLevel);
        document.body.addEventListener("click", gameOver);
      }

      function nextLevel(event) {
        event.stopPropagation();
        while (theLeftSide.firstChild) {
          theLeftSide.removeChild(theLeftSide.firstChild);
        }
        while (theRightSide.firstChild) {
          theRightSide.removeChild(theRightSide.firstChild);
        }
        numberOfFaces += 5;
        generateFaces();
      }

      function gameOver() {
        alert("Game Over!");
        document.body.removeEventListener("click", gameOver);
        theLeftSide.lastChild.removeEventListener("click", nextLevel);
        while (theLeftSide.firstChild) {
          theLeftSide.removeChild(theLeftSide.firstChild);
        }
        while (theRightSide.firstChild) {
          theRightSide.removeChild(theRightSide.firstChild);
        }
      function restartGame() {
        window.location.reload();
        } 
      }
    </script>
  </body>
</html>
